PORT=5000
MONGO_URI=mongodb://localhost:27017/
JWT_SECRET=your_jwt_secret_here
REDIS_URL=redis://redis:6379   # (if using docker)
# OR
REDIS_URL=redis://localhost:6379  # (local)
# openai_api_key="your_openai_api_key_here"  # if using OpenAI API
REDIS_DB=0  # default Redis database
REDIS_USERNAME=your_redis_username_here  # if your Redis instance requires a username
REDIS_PASSWORD=your_redis_password_here  # if your Redis instance requires a password