PORT=5000
MONGO_URI=mongodb://localhost:27017/faq-data
JWT_SECRET=qwertyuiopasdfghjklzxcvbnm123456
REDIS_URL=redis://redis:6379   # (if using docker)
# OR
REDIS_URL=redis://localhost:6379  # (local)
# openai_api_key="gNPZ4T7yS-khcoG-eZhAb-2pCEgImLvZnNYHo89sXValwA4CREGP_BJdff6FlhHE0pMT3BlbkFJ0tZYKqtjCgnW_7oY5jBATOrathMSgnf7PJ_cgdcIROGQ2JZ_M8Iyu3BYP-KxBVMlefI9hQPykA"
REDIS_PASSWORD=VnDmZfGfCjNrWpaLwrMrT2b7eedLnQKJ